<!DOCTYPE html>
<!-- Certification -->
<html lang="ru">

<head>
    <title>Супер проект</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Favicon -->
    <link rel="icon" href="./image/favicon.ico" sizes="any">
    <link rel="icon" href="./image/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./image/apple-touch-icon.png">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <div class="container">

        <div class="market-name" id="top-anchor">
            <div class="line-login">
                <img src="./image/favicon.svg" alt="Картинка">
                <div class="line"><span class="orange">Мой</span>Маркет</div>
            </div>
            <div class="icon">
                <button type="button" class="icon-button">
                    <span class="material-icons">shopping_cart</span>
                    <span class="icon-button__badge">3</span>
                </button>
            </div>
        </div>

        <nav class="breadcrumbs" id="radio">
            <a class="breadcrumbs__link" href="#">Электроника</a> >
            <a class="breadcrumbs__link" href="#">Смартфоны и гаджеты</a> >
            <a class="breadcrumbs__link" href="#">Мобильные телефоны</a> >
            <a class="breadcrumbs__link" href="#">Apple</a>
        </nav>

        <div class="product">
            <div class="product__header">
                <div class="product__name">Смартфон Apple iPhone 13, синий</div>
                <div class="product__photos">
                    <img class="product__photo" src="./image/image-1.webp" alt="Модель телефона">
                    <img class="product__photo" src="./image/image-2.webp" alt="Модель телефона">
                    <img class="product__photo" src="./image/image-3.webp" alt="Модель телефона">
                    <img class="product__photo" src="./image/image-4.webp" alt="Модель телефона">
                    <img class="product__photo" src="./image/image-5.webp" alt="Модель телефона">
                </div>
            </div>

            <div class="product__body">
                <!--левая колонка-->
                <div class="product__main">
                    <!-- Properties -->
                    <div class="product__properties">
                        <div class="product__wrapper">
                            <div class="product__subtitle">Цвет товара: синий</div>
                            <div class="product__pictures">
                                <div class="product__color">
                                    <img src="./image/color-1.webp" alt="Красный Iphone 13" class="product__image">
                                </div>
                                <div class="product__color">
                                    <img src="./image/color-2.webp" alt="Зеленый Iphone 13" class="product__image">
                                </div>
                                <div class="product__color">
                                    <img src="./image/color-3.webp" alt="Розовый Iphone 13" class="product__image">
                                </div>
                                <div class="product__color btn_selected">
                                    <img src="./image/color-4.webp" alt="Синий Iphone 13" class="product__image">
                                </div>
                                <div class="product__color">
                                    <img src="./image/color-5.webp" alt="Белый Iphone 13" class="product__image">
                                </div>
                                <div class="product__color">
                                    <img src="./image/color-6.webp" alt="Черный Iphone 13" class="product__image">
                                </div>
                            </div>
                        </div>

                        <div class="product__property">
                            <div class="product__subtitle">Конфигурация памяти: 128 ГБ</div>
                            <div class="product__memory-buttons">
                                <button class="product__button product__button_selected"><b>128 ГБ</b></button>
                                <button class="product__button"><b>256 ГБ</b></button>
                                <button class="product__button"><b>512 ГБ</b></button>
                            </div>
                        </div>

                        <div class="product__property">
                            <div class="product__subtitle">Характеристики товара</div>
                            <ul class="product__characteristics">
                                <li><span>Экран: <b>6.1</b></span></li>
                                <li><span>Встроенная память: <b>128 ГБ</b></span></li>
                                <li><span>Операционная система: <b>iOS 15</b></span></li>
                                <li><span>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></span></li>
                                <li><span>Процессор: <b><a href="https://ru.wikipedia.org/wiki/Apple_A15" id="wiki">A15
                                                Bionic</a></b></span></li>
                                <li><span>Вес: <b>173 г</b></span></li>
                            </ul>
                        </div>

                        <div class="product__property">

                            <div class="product__subtitle">
                                Описание
                            </div>

                            <div class="product__description">
                                <p>
                                    Наша самая совершенная система двух камер.<br>
                                    Особый взгляд на прочность дисплея.<br>
                                    Чип, c которым всё супербыстро.<br>
                                    Аккумулятор держится заметно дольше.<br>
                                    <i>iPhone 13 - сильный мира всего.</i>
                                </p>
                                <p>
                                    Мы разработали совершенно новую схему расположения и
                                    развернули объективы на 45 градусов. Благодаря этому
                                    внутри корпуса поместилась наша лучшая система двух
                                    камер c увеличенной матрицей широкоугольной камеры.
                                    Кроме того, мы освободили место для системы
                                    оптической стабилизации изображения сдвигом матрицы.
                                    И повысили скорость работы матрицы на
                                    сверхширокоугольной камере.
                                </p>
                                <p>
                                    Новая сверхширокоугольная камера видит больше
                                    деталей в тёмных областях снимков. Новая
                                    широкоугольная камера улавливает на 47% больше света
                                    дляболее качественных фотографий и видео. Новая
                                    оптическая стабилизация со сдвигом матрицы обеспечит
                                    чёткие кадры даже в неустойчивом положении.
                                </p>
                                <p>
                                    Режим «Киноэффект» автоматически добавляет
                                    великолепные эффекты перемещения фокуса и изменения
                                    резкости. Просто начните запись видео. Режим
                                    «Киноэффект» будет удерживать фокус на объекте
                                    съёмки, создавая красивый эффект размытия вокруг
                                    него. Режим «Киноэффект» распознаёт, когда нужно
                                    перевести фокус на другого человека или объект,
                                    который появился в кадре. Теперь ваши видео будут
                                    смотреться как настоящее кино.
                                </p>

                            </div>
                        </div>

                        <div class="product__property product__comparison">

                            <div class="product__subtitle">
                                Сравнение моделей
                            </div>

                            <table class="model-comparison">

                                <thead class="model-comparison__head">

                                    <tr class="model-comparison__row">
                                        <th>Модель</th>
                                        <th>Вес</th>
                                        <th>Высота</th>
                                        <th>Ширина</th>
                                        <th>Толщина</th>
                                        <th>Чип</th>
                                        <th>Объём памяти</th>
                                        <!-- <th>Беспроводная зарядка</th> -->
                                        <th>Аккумулятор</th>
                                    </tr>

                                </thead>

                                <tbody class="model-comparison__body">

                                    <tr class="model-comparison__row">
                                        <td>Iphone 11</td>
                                        <td>194 грамма</td>
                                        <td>150.9 мм</td>
                                        <td>75.7 мм</td>
                                        <td>8.3 мм</td>
                                        <td>А13 Bionic chip</td>
                                        <td>до 128 Гб</td>
                                        <!-- <td>нет</td> -->
                                        <td>до 17 часов</td>
                                    </tr>

                                    <tr class="model-comparison__row">
                                        <td>Iphone 12</td>
                                        <td>164 грамма</td>
                                        <td>146.7 мм</td>
                                        <td>71.5 мм</td>
                                        <td>7.4 мм</td>
                                        <td>А14 Bionic chip</td>
                                        <td>до 256 Гб</td>
                                        <!-- <td>да</td> -->
                                        <td>До 19 часов</td>
                                    </tr>

                                    <tr class="model-comparison__row">
                                        <td>Iphone 13</td>
                                        <td>174 грамма</td>
                                        <td>146.7 мм</td>
                                        <td>71.5 мм</td>
                                        <td>7.65 мм</td>
                                        <td>А15 Bionic chip</td>
                                        <td>до 512 Гб</td>
                                        <!-- <td>да</td> -->
                                        <td>До 19 часов</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Reviews -->
                    <div class="product__reviews reviews">
                        <div class="reviews__info">
                            <div class="reviews__box-wrapped">
                                <h2>Отзывы<span class="gray">425</span>
                                </h2>
                            </div>
                        </div>

                        <div class="reviews__list">
                            <div class="reviews__item review">

                                <img src="./image/review-1.jpeg" class="review__photo" alt="Аватар рецензента">
                                <div class="review__comment">

                                    <div class="review__name">Марк Г.</div>

                                    <div class="review__rating rating">
                                        <img class="rating__img" src="./image/star_yellow.png" alt="рейтинг звезд">
                                        <img class="rating__img" src="./image/star_yellow.png" alt="рейтинг звезд">
                                        <img class="rating__img" src="./image/star_yellow.png" alt="рейтинг звезд">
                                        <img class="rating__img" src="./image/star_yellow.png" alt="рейтинг звезд">
                                        <img class="rating__img" src="./image/star_yellow.png" alt="рейтинг звезд">
                                    </div>

                                    <div class="review__details">
                                        <p>
                                            <b>Опыт использования:</b> менее
                                            месяца
                                        </p>
                                        <p>
                                            <b>Достоинства:</b><br />
                                            это мой первый айфон после после
                                            огромного количества телефонов на
                                            андроиде. всёплавно, чётко и
                                            красиво. довольно шустрое
                                            устройство. камера весьма
                                            неплохая,ширик тоже на высоте.
                                        </p>
                                        <p>
                                            <b>Недостатки:</b><br />
                                            к самому устройству мало имеет
                                            отношение, но перенос данных с
                                            андроида - адскаявещь) а если нужно
                                            переносить фото с компа, то это
                                            только через itunes, которыйурезает
                                            качество фотографий исходное
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="reviews__separator"></div>

                            <div class="reviews__item review">
                                <img src="./image/review-2.jpeg" class="review__photo" alt="Аватар рецензента">
                                <div class="review__comment">

                                    <div class="review__name">Валерий Коваленко</div>

                                    <div class="review__rating rating">
                                        <img class="rating__img" src="./image/star_yellow.png" alt="рейтинг звезд">
                                        <img class="rating__img" src="./image/star_yellow.png" alt="рейтинг звезд">
                                        <img class="rating__img" src="./image/star_yellow.png" alt="рейтинг звезд">
                                        <img class="rating__img" src="./image/star_yellow.png" alt="рейтинг звезд">
                                        <img class="rating__img" src="./image/star_gray.png" alt="рейтинг звезд">
                                    </div>

                                    <div class="review__details">
                                        <p>
                                            <b>Опыт использования:</b> менее месяца
                                        </p>
                                        <p>
                                            <b>Достоинства:</b><br />
                                            OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                                        </p>
                                        <p>
                                            <b>Недостатки:</b><br /> Плохая ремонтопригодность.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Feedback -->
                    <div class="reviews-form">
                        <form class="reviews-form__form">
                            <fieldset class="reviews-form__field">
                                <legend class="reviews-form__subtitle">
                                    Добавить свой отзыв
                                </legend>
                                <div class="reviews-form__fieldset">
                                    <input class="review-form__name form-hover-focus" type="text" name="name" id="name"
                                        placeholder="Имя и Фамилия">
                                    <input class="review-form__stars form-hover-focus" type="number" name="stars"
                                        id="stars" min="1" max="5" step="1" placeholder="Оценка">
                                </div>
                                <textarea class="review-form__text form-hover-focus" name="text" id="text"
                                    placeholder="Текст отзыва"></textarea>
                                <button class="reviews-form__submit margin-top10" id="send">Отправить отзыв</button>
                            </fieldset>
                        </form>
                    </div>
                </div>

                <!--правая колонка-->
                <div class="product__sidebar">
                    <div class="product__price price">
                        <div class="price__group">
                            <div class="price__discount">
                                <s class="gray"><b>75 990₽</b></s>
                                <div class="price__percent-wrapped">
                                    <p class="price__percent">-8%</p>
                                </div>
                                <div class="btn-like">
                                    <svg class="btn-like__icon" width="30" height="30" viewBox="0 0 30 30"
                                        fill="#888888" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M3.78356 6.57269C6.17726 4.27474 10.0451 4.27474 12.4388 6.57269L14.9987 9.03017L17.5585 6.57269C19.9523 4.27474 23.8202 4.27474 26.2139 6.57269C28.6075 8.87064 28.6075 12.5838 26.2139 14.8818L14.9987 25.6483L3.78356 14.8818C1.38986 12.5838 1.38986 8.87064 3.78356 6.57269ZM10.6711 8.26974C9.25368 6.90905 6.96872 6.90905 5.55132 8.26974C4.13393 9.63044 4.13393 11.824 5.55132 13.1848L14.9987 22.2542L24.4462 13.1848C25.8635 11.824 25.8635 9.63044 24.4462 8.26974C23.0288 6.90905 20.7438 6.90905 19.3264 8.26974L14.9987 12.4243L10.6711 8.26974Z" />
                                    </svg>
                                </div>
                            </div>
                            <div class="price__sum">67 990₽</div>
                        </div>
                        <div class="price__comment">
                            <p>
                                Самовывоз в четверг, 1 сентября — <b>бесплатно</b>
                            </p>
                            <p>Курьером в четверг, 1 сентября — <b>бесплатно</b></p>
                        </div>
                        <button class="btn btn_main" id="add">Добавить в корзину</button>
                    </div>
                    <div class="advertisement">
                        <p class="advertisement__title">Реклама</p>
                        <div class="advertisement__iframes">
                            <iframe class="ads" src="./ads.html"></iframe>
                            <iframe class="ads" src="./ads.html"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer" id="ten">
        <div class="footer__container container">
            <div class="footer__contact-info">
                <p><b>© ООО «<span class="orange">Мой</span>Маркет», 2018-2022</b><br />
                    Для уточнения информации звоните по номеру <a class="link">+7 900 000 0000</a>,</p>
                <p>а предложения по сотрудничеству отправляйте на почту <a class="link">partner@mymarket.com</a></p>
            </div>
            <a href="#top" class="footer__list">Наверх</a>
        </div>
    </footer>

</body>

</html>
